{
  "name": "trustedcoin",
  "fullname": "Two Factor Authentication",
  "description": "This plugin adds two-factor authentication to your wallet.\nFor more information, visit https://api.trustedcoin.com/#/electrum-help",
  "requires_wallet_type": ["2fa"],
  "registers_wallet_type": "2fa",
  "icon":"trustedcoin-status.png",
  "available_for": ["qt", "cmdline", "qml"]
}
